@import "variables.less";
.combobox-item,
.combobox-group {
  font-size: @combobox-item-font-size;
  padding: @combobox-item-padding;
  padding-right: @combobox-item-right-padding;
  padding-left: @combobox-item-left-padding;
  line-height: @combobox-item-line-height;
}

.combobox-gitem {
  padding-left:@combobox-gitem-left-padding;
}

.combobox-item-hover {
  background-color:@combobox-item-hover-bgcolor;
  color:@combobox-item-hover-font-color;
}
.combobox-item-selected {
  background-color: @combobox-item-select-bgcolor;
  color: @combobox-item-select-font-color;
}
