@import "variables.less";

/*日历最下面的today close*/

.datebox-button a {
  font-size: @datebox-button-font-size;
 
}


.datebox-button {
  background-color:@datebox-button-bgcolor;
}
.datebox-button a {
  color:@datebox-button-font-color;
}
.datebox .combo-arrow {
  background: @date-img;
}
.datebox .combo-arrow-hover {
  background: @date-hover-img;
}
.combo.disabled.datebox .combo-arrow {
  background: @date-disabled-img;
  background-color: @main-disabled-bgcolor;
}
