@import "variables.less";
.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('icons/edit_add.png') no-repeat center center;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat center center;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat center center;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('icons/search.png') no-repeat center center;
}
.icon-print{
	background:url('icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat center center;
}
.icon-filter{
	background:url('icons/filter.png') no-repeat center center;
}
.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat center center;
}

.icon-large-picture{
	background:url('icons/large_picture.png') no-repeat center center;
}
.icon-large-clipart{
	background:url('icons/large_clipart.png') no-repeat center center;
}
.icon-large-shapes{
	background:url('icons/large_shapes.png') no-repeat center center;
}
.icon-large-smartart{
	background:url('icons/large_smartart.png') no-repeat center center;
}
.icon-large-chart{
	background:url('icons/large_chart.png') no-repeat center center;
}
.icon-noread-report{
	background:url('icons/noread_report.png') no-repeat center center;
}
.icon-bed{
	background:url('icons/bed.png') no-repeat center center;
}
.icon-house{
	background:url('icons/house.png') no-repeat center center;
}
.icon-person{
	background:url('icons/person.png') no-repeat center center;
}
.icon-add-note{
	background:url('icons/add_note.png') no-repeat center center;
}
.icon-patient{
	background:url('icons/outhosp_patient.png') no-repeat center center;
}
.icon-outhosp-patient{
	background:url('icons/outhosp_patient.png') no-repeat center center;
}
.icon-stethoscope{
	background:url('icons/stethoscope.png') no-repeat center center;
}
.icon-write-order{
	background:url('icons/write_order.png') no-repeat center center;
}
.icon-replace-order{
	background:url('icons/replace_order.png') no-repeat center center;
}
.icon-stop-order{
	background:url('icons/stop_order.png') no-repeat center center;
}
.icon-cancel-order{
	background:url('icons/cancel_order.png') no-repeat center center;
}
.icon-abort-order{
	background:url('icons/abort_order.png') no-repeat center center;
}
.icon-uncheckin{
	background:url('icons/uncheckin.png') no-repeat center center;
}
.icon-end-adm{
	background:url('icons/end_adm.png') no-repeat center center;
}
.icon-change-loc{
	background:url('icons/change_loc.png') no-repeat center center;	
}
.icon-resort{
	background:url('icons/resort.png') no-repeat center center;	
}
.icon-doctor{
	background:url('icons/doctor.png') no-repeat center center;	
}
.icon-clear-screen{
	background:url('icons/clear_screen.png') no-repeat center center;
}
.icon-clear{
	background:url('icons/clear_screen.png') no-repeat center center;
}
.icon-read-card{
	background:url('icons/read_card.png') no-repeat center center;
}
.icon-update{
	background:url('icons/update.png') no-repeat center center;
}
.icon-upload-cloud{
	background:url('icons/upload_cloud.png') no-repeat center center;
}
.icon-unload-cloud{
	background:url('icons/unload_cloud.png') no-repeat center center;
}
.icon-reset{
	background:url('icons/reset.png') no-repeat center center;
}
.icon-arrow-top{
	background:url('icons/arrow_top.png') no-repeat center center;
}
.icon-arrow-bottom{
	background:url('icons/arrow_bottom.png') no-repeat center center;
}
.icon-arrow-right{
	background:url('icons/arrow_right.png') no-repeat center center;
}
.icon-arrow-left{
	background:url('icons/arrow_left.png') no-repeat center center;
}
.icon-close{
	background:url('icons/close.png') no-repeat center center;
}
.icon-save{
	background:url('icons/save.png') no-repeat center center;
}
.icon-other{
	background:url('icons/other.png') no-repeat center center;
}
.icon-patient-info{
	background:url('icons/patient_info.png') no-repeat center center;
}
.icon-apply-adm{
	background:url('icons/apply_adm.png') no-repeat center center;
}
.icon-del-diag{
	background:url('icons/del_diag.png') no-repeat center center;
}
.icon-apply-opr{
	background:url('icons/apply_opr.png') no-repeat center center;
}
.icon-add-diag{
	background:url('icons/add_diag.png') no-repeat center center;
}
.icon-save-tmpl{
	background:url('icons/save_tmpl.png') no-repeat center center;
}
.icon-apply-check{
	background:url('icons/apply_check.png') no-repeat center center;
}
.icon-check-reg{
	background:url('icons/check_reg.png') no-repeat center center;
}
.icon-exe-order{
	background:url('icons/exe_order.png') no-repeat center center;
}
.icon-emr-cri{
	background:url('icons/emr_cri.png') no-repeat center center;
}
.icon-copy-drug{
	background:url('icons/copy_drug.png') no-repeat center center;
}
.icon-copy-sos{
	background:url('icons/copy_sos.png') no-repeat center center;
}
.icon-copy-prn{
	background:url('icons/copy_prn.png') no-repeat center center;
}
.icon-copy-prn{
	background:url('icons/copy_prn.png') no-repeat center center;
}
.icon-funnel-eye{
	background:url('@{icon-path}/funnel_eye.png') no-repeat center center;
}
.icon-funnel-half{
	background:url('@{icon-path}/funnel_half.png') no-repeat center center;
}
.icon-funnel-empty{
	background:url('@{icon-path}/funnel_empty.png') no-repeat center center;
}
.icon-lt-rt-37{
	background:url('icons/lt_rt_37.png') no-repeat center center;
}
.icon-lt-rt-55{
	background:url('icons/lt_rt_55.png') no-repeat center center;
}
.icon-lt-rt-73{
	background:url('icons/lt_rt_73.png') no-repeat center center;
}
.icon-lt-rt-19{
	background:url('icons/lt_rt_19.png') no-repeat center center;
}
.icon-arrow-left-top{
	background:url('icons/arrow_left_top.png') no-repeat center center;
}
.icon-arrow-right-top{
	background:url('icons/arrow_right_top.png') no-repeat center center;
}
.icon-bold{
	background:url('icons/bold.png') no-repeat center center;
}
.icon-font{
	background:url('icons/font.png') no-repeat center center;
}
.icon-strikethrough{
	background:url('icons/strikethrough.png') no-repeat center center;
}
.icon-underline{
	background:url('icons/underline.png') no-repeat center center;
}
.icon-incline{
	background:url('icons/incline.png') no-repeat center center;
}
.icon-subscript{
	background:url('icons/subscript.png') no-repeat center center;
}
.icon-superscript{
	background:url('icons/superscript.png') no-repeat center center;
}
.icon-indentation{
	background:url('icons/indentation.png') no-repeat center center;
}
.icon-align-left{
	background:url('icons/align_left.png') no-repeat center center;
}
.icon-align-center{
	background:url('icons/align_center.png') no-repeat center center;
}
.icon-align-right{
	background:url('icons/align_right.png') no-repeat center center;
}
.icon-cut-blue{
	background:url('icons/cut_blue.png') no-repeat center center;
}
.icon-paste{
	background:url('icons/paste.png') no-repeat center center;
}
.icon-paste-board{
	background:url('icons/paste_board.png') no-repeat center center;
}
.icon-copy{
	background:url('icons/copy.png') no-repeat center center;
}
.icon-add{
	background:url('icons/add.png') no-repeat center center;
}
/* white icon*/
.icon-white-plus{
	background:url('icons/white/plus.png') no-repeat center center;
}

/*hisui-linkbutton big*/
.icon-big-save{
	background:url('icons/big/save.png') no-repeat top center;
}
.icon-big-print{
	background:url('icons/big/print.png') no-repeat top center;
}
.icon-big-del{
	background:url('icons/big/del.png') no-repeat top center;
}
.icon-big-favorite{
	background:url('icons/big/favorite.png') no-repeat top center;
}
.icon-big-favorite-add{
	background:url('icons/big/favorite_add.png') no-repeat top center;
}
.icon-big-img{
	background:url('icons/big/img.png') no-repeat top center;
}
.icon-big-omega{
	background:url('icons/big/omega.png') no-repeat top center;
}
.icon-big-position{
	background:url('icons/big/position.png') no-repeat top center;
}
.icon-big-refresh{
	background:url('icons/big/refresh.png') no-repeat top center;
}
.icon-big-unlock{
	background:url('icons/big/unlock.png') no-repeat top center;
}
.icon-big-book-arrow{
	background:url('icons/big/book_arrow.png') no-repeat top center;
}
.icon-big-book-eye{
	background:url('icons/big/book_eye.png') no-repeat top center;
}
.icon-big-book-ref{
	background:url('icons/big/book_ref.png') no-repeat top center;
}
.icon-big-book-arrow-rt{
	background:url('icons/big/book_arrow_rt.png') no-repeat top center;
}
.icon-big-book-to-book{
	background:url('icons/big/book_to_book.png') no-repeat top center;
}
.icon-big-doctor-green{
	background:url('icons/big/doctor_green.png') no-repeat top center;
}
/*icon-white*/
.icon-w-add{
	background:url('icons/white/add.png') no-repeat center center;
}
.icon-w-arrow-down{
	background:url('icons/white/arrow_down.png') no-repeat center center;
}
.icon-w-arrow-up{
	background:url('icons/white/arrow_up.png') no-repeat center center;
}
.icon-w-back{
	background:url('icons/white/back.png') no-repeat center center;
}
.icon-w-cal{
	background:url('icons/white/cal.png') no-repeat center center;
}
.icon-w-cancel{
	background:url('icons/white/cancel.png') no-repeat center center;
}
.icon-w-card{
	background:url('icons/white/card.png') no-repeat center center;
}
.icon-w-clean{
	background:url('icons/white/clean.png') no-repeat center center;
}
.icon-w-close{
	background:url('icons/white/close.png') no-repeat center center;
}
.icon-w-config{
	background:url('icons/white/config.png') no-repeat center center;
}
.icon-w-edit{
	background:url('icons/white/edit.png') no-repeat center center;
}
.icon-w-epr{
	background:url('icons/white/epr.png') no-repeat center center;
}
.icon-w-file{
	background:url('icons/white/file.png') no-repeat center center;
}
.icon-w-file-open{
	background:url('icons/white/file_open.png') no-repeat center center;
}
.icon-w-find{
	background:url('icons/white/find.png') no-repeat center center;
}
.icon-w-home{
	background:url('icons/white/home.png') no-repeat center center;
}
.icon-w-list{
	background:url('icons/white/list.png') no-repeat center center;
}
.icon-w-new{
	background:url('icons/white/new.png') no-repeat center center;
}
.icon-w-other{
	background:url('icons/white/other.png') no-repeat center center;
}
.icon-w-paper{
	background:url('icons/white/paper.png') no-repeat center center;
}
.icon-w-plus{
	background:url('icons/white/plus.png') no-repeat center center;
}
.icon-w-print{
	background:url('icons/white/print.png') no-repeat center center;
}
.icon-w-save{
	background:url('icons/white/save.png') no-repeat center center;
}
.icon-w-switch{
	background:url('icons/white/switch.png') no-repeat center center;
}
.icon-w-update{
	background:url('icons/white/update.png') no-repeat center center;
}