@import "variables.less";
.layout-split-north {
  border-bottom: 5px solid @layout-split-border;
}
.layout-split-south {
  border-top: 5px solid @layout-split-border;
}
.layout-split-east {
  border-left: 5px solid @layout-split-border;
}
.layout-split-west {
  border-right: 5px solid @layout-split-border;
}
.layout-expand {
  background-color: #F7F7F7;
}
.layout-expand-over {
  background-color: #F9F9FF;
}
.layout-expand {
  .panel-body{
    border-color:#cccccc;
  }
  .panel-header{
    border-color: #cccccc;
  }
}
