.menu {
  padding:0;
  background-color: #fff;
  border-color: #40a2de;
  color: #000;
}
.menu-item {
  border:none;
}
.menu-text {
  height: 26px;
  line-height: 26px;
  float: left;
  padding-left: 28px;
}
.menu-line {
  display: none;
}
.menu-active {
  border-radius:0;
}
.menu-text,
.menu-text span {
  font-size: 14px;
}
.menu-shadow {
  /* position: absolute;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  background: #ccc;
  -moz-box-shadow: 2px 2px 3px #cccccc;
  -webkit-box-shadow: 2px 2px 3px #cccccc;
  box-shadow: 2px 2px 3px #cccccc;
  filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2, MakeShadow=false, ShadowOpacity=0.2); */
}
.menu-active {
  border-color: #dbecf8;
  color: #000000;
  background: #dbecf8; 
}