@import "variables.less";
.validatebox-text{
  height:@validatebox-height;
  line-height:@validatebox-height;
  margin:0;
  padding:0 0 0 @validatebox-padding-left;
  box-sizing:content-box;
  border: @validatebox-border-width @validatebox-border-type @validatebox-border-color;
  color:@validatebox-font-color;
  font-size:@validatebox-font-size;
  &:active{
    background-color: @validatebox-focus-bgcolor;
  }
  &:focus{
    background-color: @validatebox-focus-bgcolor;
  }
  &:hover{
    background-color: @validatebox-focus-bgcolor;
  }
}
.validatebox-invalid {
  background-position: right 8px center;
}
input[type=text]::-ms-clear{
  display:none;
  width:0px;
  height:0px;
}
input::-ms-reveal{display: none;width: 0px;height: 0px;}
